In [13]:
#import pliku i usunięcie wierszy bez żadnych wartości w kolumnie "Wartosc"
import pandas as pd
import matplotlib.pyplot as plt
data_path_ludnosc = "ludnosc.csv"
data_path_gminy = "gminy.csv"
df_gminy = pd.read_csv(data_path_gminy, sep=";", decimal=',')
#df_gminy = df_gminy['Wartosc'].notna()

In [59]:
age_regions_df = df_gminy[(df_gminy.Kategoria == "Ludność wg grup wieku") & (df_gminy.Rok > 2009) ]
age_regions_df = age_regions_df[(age_regions_df.Nazwa.str.isupper() == True)]
age_regions_df = age_regions_df.drop(['Atrybut','Unnamed: 8','Kategoria'], axis=1)
display(age_regions_df)

,Kod,Nazwa,Zmienna,Rok,Wartosc,Jednostka miary
80738,0,POLSKA,ogółem,2010,38529866.0,osoba
80739,0,POLSKA,ogółem,2011,38538447.0,osoba
80740,0,POLSKA,ogółem,2012,38533299.0,osoba
80741,0,POLSKA,ogółem,2013,38495659.0,osoba
80742,0,POLSKA,ogółem,2014,38478602.0,osoba
...,...,...,...,...,...,...
368366,3200000,ZACHODNIOPOMORSKIE,65 i więcej,2016,276802.0,osoba
368367,3200000,ZACHODNIOPOMORSKIE,65 i więcej,2017,289263.0,osoba
368368,3200000,ZACHODNIOPOMORSKIE,65 i więcej,2018,301120.0,osoba
368369,3200000,ZACHODNIOPOMORSKIE,65 i więcej,2019,313021.0,osoba
368370,3200000,ZACHODNIOPOMORSKIE,65 i więcej,2020,323848.0,osoba

In [94]:
age_year = age_regions_df.groupby(['Rok','Zmienna']).sum().drop('Kod', axis=1)
age_region = age_regions_df[(age_regions_df.Rok == 2020)]
age_region = age_region.groupby(['Nazwa','Zmienna']).sum().drop('Kod', axis=1).reset_index()
display(age_region.groupby(['Nazwa','Zmienna']).sum())

                                 Rok    Wartosc
Nazwa              Zmienna
DOLNOŚLĄSKIE       0-14         2020   423501.0
                   15-64        2020  1899618.0
                   65 i więcej  2020   568202.0
                   ogółem       2020  2891321.0
KUJAWSKO-POMORSKIE 0-14         2020   311674.0
...                              ...        ...
ŚLĄSKIE            ogółem       2020  4492330.0
ŚWIĘTOKRZYSKIE     0-14         2020   167970.0
                   15-64        2020   808498.0
                   65 i więcej  2020   248158.0
                   ogółem       2020  1224626.0

[68 rows x 2 columns]

## Najmłodszy i najstarszy region w Polsce